In [1]:
import numpy as np
import pandas as pd
from selenium import webdriver
from bs4 import BeautifulSoup
import os

In [2]:
# Set the path to the directory containing the Microsoft Edge WebDriver executable
edge_driver_path = 'edgedriver_win64'
os.environ['PATH'] += ';' + edge_driver_path

# Create a new instance of the Edge driver
driver = webdriver.Edge()

# Open the website
driver.get("https://collegedunia.com/btech-colleges")

# Get the page source
html_source = driver.page_source

# Pass the HTML source to BeautifulSoup for parsing
soup = BeautifulSoup(html_source, 'html.parser')

# # Example: Print text of all <a> tags
# for a_tag in soup.find_all('a'):
#     print(a_tag.text.strip())

name=[]
fee_yr =[]
review_count=[]
rating=[]


for item in soup.find_all('tr',class_='jsx-3749532717'):
    name.append(item.find('h3').text.strip())

    fees_temp=item.find_all('span',class_='text-green')[0].text.strip()
    fees_temp=fees_temp.replace("â‚¹","")
    fees_temp=fees_temp.replace(" ","")
    fee_yr.append(fees_temp)

    rev_count = item.find('span',class_='lr-value').text.strip()
    rev_count = rev_count.replace("Based on ",'')
    rev_count = rev_count.replace(' UserReviews','')
    review_count.append(rev_count)

    rate=item.find('span',class_='lr-key').text.strip()
    rate=rate.replace(' / 5','')
    rating.append(rate)


# Close the browser
driver.quit()

In [3]:
d= {
    'Name' : name,
    'Fee per year' : fee_yr,
    'Rating':rating,
    'Number of reviews':review_count
}

In [4]:
pd.DataFrame(d)

,Name,Fee per year,Rating,Number of reviews
0,IIT Madras - Indian Institute of Technology - ...,"2,14,500",4.2,354
1,IIT Delhi - Indian Institute of Technology [II...,"2,54,650",4.3,548
2,IIT Bombay - Indian Institute of Technology - ...,"2,30,550",4.4,334
3,IIT Kharagpur - Indian Institute of Technology...,"2,23,600",4.3,651
4,IIT Kanpur - Indian Institute of Technology - ...,"2,27,020",4.4,425
5,IIT Roorkee - Indian Institute of Technology -...,"2,30,100",4.3,491
6,"BITS Pilani (Pilani Campus), Pilani","6,03,775",4.4,606
7,IIT Guwahati - Indian Institute of Technology ...,"2,85,750",4.3,392
8,IIT Hyderabad - Indian Institute of Technology...,"2,41,888",4.3,185
9,"College of Engineering, Anna University - [CEG...","47,200",4.2,103
10,"NIT Trichy, Tiruchirappalli","1,80,000",4.2,293
11,"IIT BHU - Indian Institute of Technology, Vara...","2,28,315",4.3,671
12,"Institute of Chemical Technology - [ICT], Mumbai","89,100",4.3,49
13,IIT Indore - Indian Institute of Technology - ...,"2,33,900",4.2,158
14,"Jadavpur University - [JU], Kolkata","10,000",4.3,787
15,ISM Dhanbad - Indian Institute of Technology -...,"2,63,700",4.3,537
16,"National Institute of Technology - [NIT], Rour...","2,48,000",4.1,590
17,IIT Bhubaneswar - Indian Institute of Technolo...,"2,21,290",4,154
18,Vellore Institute of Technology - [VIT Univers...,"1,98,000",4.1,2799
19,Indian Institute of Engineering Science and Te...,"1,42,000",4,336
20,IIT Mandi- Indian Institute of Technology - [I...,"2,13,600",4.1,121
21,"National Institute of Technology - [NITK], Sur...","1,63,700",4.2,459
22,IIT Patna - Indian Institute of Technology - [...,"2,89,750",4.2,233
23,Thapar Institute of Engineering and Technology...,"4,55,000",3.8,768
24,IIT Gandhinagar - Indian Institute of Technolo...,"2,29,426",4.3,76
25,"NIT Warangal, Warangal","2,07,000",4.1,528
26,"Delhi Technological University - [DTU], New Delhi","2,29,300",4.1,1374
27,"Jamia Millia Islamia University-[JMI], New Delhi","16,150",4.1,418
28,"National Institute of Technology - [NITC], Cal...","3,18,786",4,467
29,IIT Ropar - Indian Institute of Technology - [...,"2,30,150",4.3,105